Locales['en'] = {

	['robbery_cancelled'] = 'El robo se ha cancelado!',
	['shop_robbery'] = 'Robo a AppleShop',
	['press_to_rob'] = 'Dispara para empezar el atraco',
	['seconds_remaining'] = '~w~ segundos restantes',
	['robbery_cancelled_at'] = '~r~ el robo ha sido cancelado en: ~b~',
	['robbery_has_cancelled'] = '~r~ el robo ha sido cancelado: ~b~',
	['already_robbed'] = 'Ya han atracado esta Apple Shop. Espera: ',
	['seconds'] = 'segundos.',
	['rob_in_prog'] = '~r~ atraco en progreso en: ~b~',
	['started_to_rob'] = 'Has empezado el atraco ',
	['do_not_move'] = ', coge los iPhone de las mesas!',
	['alarm_triggered'] = 'han saltado todas las alarmas',
	['hold_pos'] = 'cuando tengas todos los iPhone, huye!',
	['robbery_complete'] = '~r~ ¡Ha sido atracado con éxito!~s~ ~h~ Corre! ',
	['robbery_complete_at'] = '~r~ El atraco ha tenido éxito en: ~b~',
	['min_two_police'] = 'debe haber al menos ~b~',
	['min_two_police2'] = ' ~w~policias en la ciudad para robar.',
	['robbery_already'] = '~r~Ya se está haciendo el atraco.',
	['robbery_has_ended'] = 'Atraco finalizado',
	['end'] = '¡La Apple Shop ha sido atracada!',
	['notenoughgold'] = '~r~No tienes más iPhone!',
	['copsforsell'] = 'Deben haber al menos ~b~',
	['copsforsell2'] = ' ~w~policias en la ciudad para vender iPhone.',
	['goldsell'] = '~y~iPhone~s~ vendiendose...',
	['field'] = 'Pulsa ~y~E~s~ para ~o~coger~s~ los iPhone',
	['collectinprogress'] = 'Colección de iPhone en curso...',
	['lester'] = '~g~Has robado iPhone! Lleva las iPhone al  ~r~SeñorX!',
	['jewelsblipmap'] = 'iPhone',
	['press_to_collect'] = 'coger los iPhone',
	['smash_case'] = 'Cajas de iPhone recolectadas',
	['press_to_sell'] = 'Pulsa ~INPUT_PICKUP~ para vender los iPhone',
	['need_bag'] = 'Necesitas una bolsa, ves a una tienda de ropa. (La puedes seleccionar en la categoría "bag").'

}
